--cpu Cortex-M3
"soft\startup_stm32f103xb.o"
"soft\main.o"
"soft\gpio.o"
"soft\adc.o"
"soft\dma.o"
"soft\iwdg.o"
"soft\spi.o"
"soft\tim.o"
"soft\usart.o"
"soft\stm32f1xx_it.o"
"soft\stm32f1xx_hal_msp.o"
"soft\ads1299.o"
"soft\stm32f1xx_hal_adc.o"
"soft\stm32f1xx_hal_adc_ex.o"
"soft\stm32f1xx_hal_iwdg.o"
"soft\stm32f1xx_hal_spi.o"
"soft\stm32f1xx_hal_spi_ex.o"
"soft\stm32f1xx_hal_tim.o"
"soft\stm32f1xx_hal_tim_ex.o"
"soft\stm32f1xx_hal_uart.o"
"soft\stm32f1xx_hal.o"
"soft\stm32f1xx_hal_rcc.o"
"soft\stm32f1xx_hal_rcc_ex.o"
"soft\stm32f1xx_hal_gpio.o"
"soft\stm32f1xx_hal_dma.o"
"soft\stm32f1xx_hal_cortex.o"
"soft\stm32f1xx_hal_pwr.o"
"soft\stm32f1xx_hal_flash.o"
"soft\stm32f1xx_hal_flash_ex.o"
"soft\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "soft\soft.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "soft.map" -o soft\soft.axf